{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prod": "vite build --mode production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^4.3.4",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "sass": "^1.84.0",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tiptap/core": "^2.23.1",
        "@tiptap/extension-link": "^2.23.1",
        "@tiptap/extension-mention": "^2.23.1",
        "@tiptap/extension-placeholder": "^2.23.1",
        "@tiptap/extension-text-align": "^2.23.1",
        "@tiptap/extension-underline": "^2.23.1",
        "@tiptap/pm": "^2.23.1",
        "@tiptap/starter-kit": "^2.23.1",
        "bootstrap-icons": "^1.11.3"
    }
}
