{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "port": 8080
  },
  "variables": {
    "RAILWAY_UPLOAD_SIZE_LIMIT": "100M",
    "RAILWAY_REQUEST_TIMEOUT": "300"
  }
}
